<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Sprite</title>
	<link rel="stylesheet" href="css/1_reto_sprite.css">
</head>
<body>
	<h1>Reto Sprite</h1>
	<hr>
	<section id="sprite" class="transformacion"></section>
	<script>
		var sprite = document.getElementById('sprite')
		var na     = 1;
		setInterval(function() {
			sprite.removeAttribute('class');
			sprite.className = '';
			sprite.classList.add('transformacion'+na);
			if(na == 20) na = 1;
			else na++
		}, 600);
	</script>
	<hr>
</body>
</html>